<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>

        :root{
            --color: rgb(255, 0, 179);
            --seccolor: rgb(221, 186, 215);
            --defpad: 23px;
            --defop: 0.4;
        }


        *{
            margin: 0;
            padding: 0;
        }

        ul{
            display: flex;
        }

        ul li{
            opacity: var(--defop);
            list-style-type: none;
            padding: var(--defpad);
            border: 2px solid var(--seccolor);
        }

        ul li:first-child{
            --color: rgb(255, 60, 0);
            background-color: var(--color, blue);
        }

        .nav{
            background-color: var(--color);
        }

        .container{
            background-color:  var(--seccolor);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore neque placeat hic est nesciunt cupiditate nam velit voluptate vero explicabo? Nesciunt voluptatibus alias laboriosam nam unde, ullam quibusdam commodi, sequi saepe optio vitae. Eveniet vero est molestias. Quas, odit veritatis. Dolores consectetur ipsum eum molestias.
    </div>
</body>
</html>