<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise-5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: aliceblue;
        }
        nav{
            background-color: blueviolet;
            padding: 20px;
            position: sticky;
            top: 0px;
        }
        nav ul li{
            display: inline-block;
            padding: 5px;
            margin: 2px;
            color: white;
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
        }

        .container{
            background-color: green;
            display: flex;
            padding: 7px;
        }
        .contents{
            padding: 11px;
            margin: 5px;
            border: 5px solid lightgrey;
        }

        .floatingButton{
            background-color: orangered;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            right: 5px;
            bottom: 5px;
        }

        .roundedBox{
            background-color: skyblue;
            padding: 50px 100px;
            border-radius: 21px;
            border: 2px solid black;
            text-align: center;
            color: darkblue;
            font-size: larger;
            font-weight: 900;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .footer{
            padding: 50px;
            background-color: brown;
            color: white;
            font-size: larger;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
        </ul>
    </nav>
    <div class="container">
        <div class="contents">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo perferendis quo laudantium tempore totam similique, vel, debitis culpa rem ipsa illo facere dicta modi, asperiores recusandae dolore eaque. Fuga mollitia deserunt unde, expedita assumenda perspiciatis reprehenderit? Nisi natus fuga fugit dignissimos quas similique in veniam labore quia suscipit consequuntur, qui, voluptatum quidem quis voluptatem temporibus ipsum, reiciendis obcaecati earum iure molestiae neque illo corporis! Similique distinctio cupiditate, ducimus vero quam recusandae placeat numquam nulla facere odio repellat, ratione veritatis error iusto nihil veniam, illum repellendus labore? Qui vero modi pariatur quos cupiditate at. Laudantium tenetur, atque iste alias soluta nobis. Quas neque numquam saepe sunt dicta rerum nesciunt, hic quis quos! Ducimus dolorem ut reiciendis nulla eius atque, provident commodi quia molestias, aut maiores nemo fugit. Consequuntur atque unde inventore fugiat. Atque quaerat velit nam laborum eligendi. Repellendus sapiente blanditiis laudantium sunt pariatur eligendi error consequatur deleniti saepe ad illum consequuntur quos architecto autem soluta tempora, assumenda debitis fugiat dolor quas! Beatae et dolorem magnam officiis blanditiis itaque minus porro magni sunt iure numquam ut, velit laboriosam nobis eligendi optio qui saepe omnis ab facere culpa quae hic. Ducimus, id omnis. Dolorem laboriosam ipsam voluptas recusandae incidunt alias iusto at molestiae, vitae impedit vero repellendus porro officiis exercitationem odit. Hic incidunt aliquam tenetur, nostrum iste sit totam quis sapiente debitis illo. Debitis soluta, amet sed necessitatibus, odio odit, impedit quas tempore culpa sint numquam harum fugit et iure id molestiae error iusto nulla inventore blanditiis itaque iste. Voluptates, ipsa, possimus doloremque saepe, autem voluptatem deserunt porro velit provident voluptas impedit rerum libero cumque veritatis. Numquam eaque asperiores veniam magnam saepe nesciunt quam dolorem totam doloremque corrupti nisi aperiam nobis natus, necessitatibus a repellat esse optio aliquam. Culpa quibusdam deleniti iure provident. Consectetur unde eum aut neque praesentium facilis, ipsa sunt!

    </div>

         <div class="contents">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo perferendis quo laudantium tempore totam similique, vel, debitis culpa rem ipsa illo facere dicta modi, asperiores recusandae dolore eaque. Fuga mollitia deserunt unde, expedita assumenda perspiciatis reprehenderit? Nisi natus fuga fugit dignissimos quas similique in veniam labore quia suscipit consequuntur, qui, voluptatum quidem quis voluptatem temporibus ipsum, reiciendis obcaecati earum iure molestiae neque illo corporis! Similique distinctio cupiditate, ducimus vero quam recusandae placeat numquam nulla facere odio repellat, ratione veritatis error iusto nihil veniam, illum repellendus labore? Qui vero modi pariatur quos cupiditate at. Laudantium tenetur, atque iste alias soluta nobis. Quas neque numquam saepe sunt dicta rerum nesciunt, hic quis quos! Ducimus dolorem ut reiciendis nulla eius atque, provident commodi quia molestias, aut maiores nemo fugit. Consequuntur atque unde inventore fugiat. Atque quaerat velit nam laborum eligendi. Repellendus sapiente blanditiis laudantium sunt pariatur eligendi error consequatur deleniti saepe ad illum consequuntur quos architecto autem soluta tempora, assumenda debitis fugiat dolor quas! Beatae et dolorem magnam officiis blanditiis itaque minus porro magni sunt iure numquam ut, velit laboriosam nobis eligendi optio qui saepe omnis ab facere culpa quae hic. Ducimus, id omnis. Dolorem laboriosam ipsam voluptas recusandae incidunt alias iusto at molestiae, vitae impedit vero repellendus porro officiis exercitationem odit. Hic incidunt aliquam tenetur, nostrum iste sit totam quis sapiente debitis illo. Debitis soluta, amet sed necessitatibus, odio odit, impedit quas tempore culpa sint numquam harum fugit et iure id molestiae error iusto nulla inventore blanditiis itaque iste. Voluptates, ipsa, possimus doloremque saepe, autem voluptatem deserunt porro velit provident voluptas impedit rerum libero cumque veritatis. Numquam eaque asperiores veniam magnam saepe nesciunt quam dolorem totam doloremque corrupti nisi aperiam nobis natus, necessitatibus a repellat esse optio aliquam. Culpa quibusdam deleniti iure provident. Consectetur unde eum aut neque praesentium facilis, ipsa sunt!

    </div>
        
    </div>
    <div class="floatingButton">😎</div>
    <div class="roundedBox">Welcome to Sigma Web Development Express</div>
    <div class="footer">Copyright &copy; 2023 Pulkit Pareek</div>
</body>
</html>