<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* The specificity of this selector is 1. */
        h1{
            color:aqua;
        }
        /* The specificity of this selector is 10. */
        .yellow{
            color: yellow;
        }
        /* The specificity of this selector is 1 + 10 = 11. */
        h1.yellow{
            color: yellow;
        }
        /* The specificity of this selector is 10. */
        .cpurple{
            color: purple;
        }
        /* The specificity of this selector is 10. */
        .cred{
            color: red;
        }
        /* This is an example of attribute selector. The specificity of this selector is 10. */
        [data-x=a]{
            color: blue;
        }
        /* This is an example of style with important. The specificity of this is 10000.  */
        /*.imp{
            color: blue !important;
        }*/

        /* The specificity of this selector is 1 + 10 + 10 + 10 + 10 = 41. */
        /* The specificity of pseudoclass is also 10. */
        a.harryclass.rohan-class[href]:hover{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div>
         <!-- Specificity of inline sytle is 1000. -->
        <h1 style="color: maroon;" class="yellow cred cpurple imp" data-x="a">CSS Specificity</h1>
    </div>
</body>
</html>