<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');        
        p{
            font-family: 'Baloo Bhai 2', sans-serif;
            /*line-height: 4;
            letter-spacing: 38px;*/
         
        }
        h1{
            font-family: 'Poppins', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: solid;
            text-decoration-thickness: 7px;
            text-indent: 45px;
            text-align: center;
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /*text-overflow: clip;
            overflow: hidden;*/
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>about Fonts</h2>
    <p>This is a video on fonts</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis est ipsa sint consectetur, possimus adipisci labore facere voluptates ducimus saepe mollitia culpa eaque provident inventore dignissimos dolores ratione commodi corporis voluptate dolor doloribus expedita hic ab officiis. Similique aut cum maxime. Voluptatum repudiandae inventore nihil.</p>
</body>
</html>